<?xml version="1.0" encoding="UTF-8"?>
<project name="LabLayout" default="run" basedir=".">
    <property name="xlet.entrypoint" value="MainXlet"/>
    <property name="root.lib.dir" value="/development/tvdigital/astrobox/AstroBox"/>
    <property name="app.dir" value="/development/tvdigital/app"/>
    <property name="pack.dir" value="/development/tvdigital/pack"/>

    <target name="init" depends="compile"/>
    
    <target name="compile">
        <mkdir dir="build"/>
        <javac destdir="build" target="1.3" source="1.3">
            <bootclasspath>
                <filelist>
                    <file name="${root.lib.dir}/lib/basis.jar"/>
                </filelist>
            </bootclasspath>
            <classpath>
                <filelist>
                    <file name="${root.lib.dir}/lib/charsets.jar"/>
                    <file name="${root.lib.dir}/lib/jce.jar"/>
                    <file name="${root.lib.dir}/lib/jsse-cdc.jar"/>
                    <file name="${root.lib.dir}/localedata.jar"/>
                    <file name="${root.lib.dir}/lib/sunrsasign.jar"/>
                    <file name="${root.lib.dir}/bin/java/astro.jar"/>
                </filelist>  
            </classpath>
            <src path="src"/>
        </javac>
    </target>
    
    <target depends="init,compile" description="Deploys Xlet files into the Ginga-J emulator" name="deploy">
        <delete>
            <fileset dir="${app.dir}"/>    
        </delete>
        <copy todir="${app.dir}">
           <fileset dir="build/"/>    
        </copy>
        <copy todir="${app.dir}">
           <fileset dir="src/" excludes="*.java"/>    
        </copy>
    </target>

    <target depends="init,compile" description="Packs Xlet into zip file" name="pack">
        <zip zipfile="${pack.dir}/${ant.project.name}.zip">
            <zipfileset dir="build/" />
            <zipfileset dir="src/" excludes="*.java"/>    
        </zip>
    </target>

    <target depends="init" description="Stops Ginga-J emulator" name="stop">
        <exec executable="/development/tvdigital/bin/stop.sh">
		</exec>
    </target>

    <target depends="init,compile,stop,deploy,pack,clean" description="Run Xlet in Ginga-J emulator" name="run">
        <exec executable="/development/tvdigital/bin/run.sh">
            <arg value="${xlet.entrypoint}"/>
        </exec>
    </target>

    <target depends="init" description="Cleans the build" name="clean">
        <delete dir="build"/>
        <delete dir="build" followsymlinks="false" includeemptydirs="true"/>
    </target>
</project>
